In [3]:
import pandas as pd
import yfinance as yf
from datetime import date, timedelta

In [2]:
data = pd.read_csv("ABI.BR.csv")
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652

*Return
*Ecart high low
*Ecart Close High
*Ecart Close Low
*Variation du volume
*Volatilit√© : std du Return

In [3]:
for i in range(1,len(data)-1):
    data.loc[i,["return"]] = (data.loc[i,["Close"]] - data.loc[i-1,["Close"]])/data.loc[i-1,["Close"]]

In [4]:
data.loc[0,["return"]] = 20

In [5]:
data.loc[1,["return"]]

return    NaN
Name: 1, dtype: object

In [6]:
(data.loc[1,["Close"]] - data.loc[0,["Close"]])/data.loc[0,["Close"]]

Close   -0.005193
dtype: object

In [7]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,return
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,20.0
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,NaN
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,NaN
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,NaN
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,NaN

In [8]:
data["Close"].shift()

0              NaN
1       115.550003
2       114.949997
3       114.250000
4       111.900002
           ...
1273     62.340000
1274     61.560001
1275     62.380001
1276     63.369999
1277     62.820000
Name: Close, Length: 1278, dtype: float64

In [9]:
data["return"] = (data["Close"] - data["Close"].shift())/data["Close"]

In [10]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,return
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,NaN
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,-0.005220
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,-0.006127
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,-0.021001
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,-0.020055

In [11]:
data["return2"] = data["Close"].pct_change(1)

In [12]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,return,return2
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,NaN,NaN
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,-0.005220,-0.005193
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,-0.006127,-0.006090
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,-0.021001,-0.020569
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,-0.020055,-0.019660

In [13]:
data["high-low"] = (data["High"] - data["Low"])/data["Low"]

In [14]:
data["high-close"] = (data["High"] - data["Close"])/data["Close"]

In [15]:
data["low-close"] = (data["Low"] - data["Close"])/data["Close"]

In [16]:
data["Volume-change"] = data["Volume"].pct_change(1)

In [17]:
n = 20

In [18]:
for i in range(20,len(data)-1):
#     data.loc[i,["Volume-change2"]] = data.loc[i,["Volume"]]/data.loc[i-n:i,["Volume"]].mean()
      data.loc[i,["Volume-change2"]] = data.loc[i-n:i,["Volume"]].mean()

In [19]:
data.loc[19,["Volume"]]/data.loc[0:19,["Volume"]].mean() -1

Volume   -0.686297
dtype: object

In [20]:
data.loc[0:1,["Volume"]]

    Volume
0  1139676
1  1076180

In [21]:
data["Volume"].rolling(20).mean()[19]

1961313.8

In [22]:
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,return,return2,high-low,high-close,low-close,Volume-change,Volume-change2
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,NaN,NaN,0.013962,0.005625,-0.008222,NaN,NaN
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,-0.005220,-0.005193,0.008730,0.005220,-0.003480,-0.055714,NaN
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,-0.006127,-0.006090,0.011863,0.007877,-0.003939,0.158530,NaN
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,-0.021001,-0.020569,0.021029,0.019660,-0.001341,0.588440,NaN
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,-0.020055,-0.019660,0.017320,0.017320,0.000000,-0.135724,NaN

In [23]:
data["Volume-change2"] = data["Volume"]/data["Volume"].rolling(n).mean() -1

In [24]:
data.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,return,return2,high-low,high-close,low-close,Volume-change,Volume-change2
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,NaN,NaN,0.013962,0.005625,-0.008222,NaN,NaN
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,-0.005220,-0.005193,0.008730,0.005220,-0.003480,-0.055714,NaN
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,-0.006127,-0.006090,0.011863,0.007877,-0.003939,0.158530,NaN
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,-0.021001,-0.020569,0.021029,0.019660,-0.001341,0.588440,NaN
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,-0.020055,-0.019660,0.017320,0.017320,0.000000,-0.135724,NaN
5,2016-06-14,109.000000,110.250000,108.000000,108.650002,90.468887,2331985,-0.009664,-0.009572,0.020833,0.014726,-0.005983,0.362418,NaN
6,2016-06-15,108.849998,111.500000,108.650002,110.949997,92.384018,2110084,0.020730,0.021169,0.026231,0.004957,-0.020730,-0.095155,NaN
7,2016-06-16,109.500000,111.500000,108.699997,110.949997,92.384018,2106192,0.000000,0.000000,0.025759,0.004957,-0.020279,-0.001844,NaN
8,2016-06-17,111.800003,112.599998,109.449997,110.000000,91.592987,2891648,-0.008636,-0.008562,0.028780,0.023636,-0.005000,0.372927,NaN
9,2016-06-20,112.000000,113.750000,111.650002,112.750000,93.882820,1776070,0.024390,0.025000,0.018809,0.008869,-0.009756,-0.385793,NaN
10,2016-06-21,112.650002,114.550003,112.250000,113.949997,94.882011,1166709,0.010531,0.010643,0.020490,0.005266,-0.014919,-0.343095,NaN
11,2016-06-22,114.949997,115.000000,113.699997,114.400002,95.256714,1113409,0.003934,0.003949,0.011434,0.005245,-0.006119,-0.045684,NaN
12,2016-06-23,114.500000,116.550003,113.300003,114.099998,95.006905,1594143,-0.002629,-0.002622,0.028685,0.021472,-0.007011,0.431768,NaN
13,2016-06-24,108.000000,113.349998,105.099998,110.349998,91.884407,6216034,-0.033983,-0.032866,0.078497,0.027186,-0.047576,2.899295,NaN
14,2016-06-27,109.000000,111.750000,108.699997,109.500000,91.176659,2679202,-0.007763,-0.007703,0.028059,0.020548,-0.007306,-0.568985,NaN
15,2016-06-28,112.500000,112.949997,110.099998,110.250000,91.801147,1811214,0.006803,0.006849,0.025886,0.024490,-0.001361,-0.323973,NaN
16,2016-06-29,111.300003,114.400002,110.949997,114.400002,95.256714,1661324,0.036276,0.037642,0.031095,0.000000,-0.030157,-0.082757,NaN
17,2016-06-30,113.349998,117.800003,113.300003,117.599998,97.921227,2418879,0.027211,0.027972,0.039718,0.001701,-0.036565,0.455995,NaN
18,2016-07-01,117.349998,119.449997,117.250000,118.250000,98.462456,1579372,0.005497,0.005527,0.018763,0.010148,-0.008457,-0.347064,NaN
19,2016-07-04,118.349998,119.250000,117.099998,117.250000,97.629791,615270,-0.008529,-0.008457,0.018360,0.017058,-0.001279,-0.610434,-0.686297
20,2016-07-05,116.300003,117.099998,115.500000,115.849998,96.464073,1346303,-0.012085,-0.011940,0.013853,0.010790,-0.003021,1.188150,-0.317168
21,2016-07-06,114.849998,115.300003,113.449997,115.099998,95.839569,2009013,-0.006516,-0.006474,0.016307,0.001738,-0.014335,0.492244,-0.004595
22,2016-07-07,115.250000,116.349998,114.599998,115.599998,96.255920,1209025,0.004325,0.004344,0.015271,0.006488,-0.008651,-0.398200,-0.400404
23,2016-07-08,114.949997,116.750000,113.949997,116.000000,96.588982,1426435,0.003448,0.003460,0.024572,0.006466,-0.017672,0.179823,-0.282729
24,2016-07-11,116.199997,116.550003,115.300003,115.849998,96.464073,944737,-0.001295,-0.001293,0.010841,0.006042,-0.004747,-0.337694,-0.515607
25,2016-07-12,115.900002,116.500000,115.000000,115.949997,96.547318,1207412,0.000862,0.000863,0.013043,0.004743,-0.008193,0.278040,-0.362549
26,2016-07-13,114.949997,115.599998,114.449997,115.349998,96.047729,1090030,-0.005202,-0.005175,0.010048,0.002167,-0.007802,-0.097218,-0.408596
27,2016-07-14,116.050003,116.250000,114.000000,114.000000,94.923653,1870725,-0.011842,-0.011703,0.019737,0.019737,0.000000,0.716214,0.021502
28,2016-07-15,113.550003,113.650002,112.199997,113.449997,94.465683,1820489,-0.004848,-0.004825,0.012923,0.001763,-0.011018,-0.026854,0.024018
29,2016-07-18,113.900002,113.949997,113.050003,113.250000,94.299149,1165372,-0.001766,-0.001763,0.007961,0.006181,-0.001766,-0.359858,-0.333027

In [25]:
data["Volatility"] = data["return"].rolling(252).std()

In [26]:
data["Volatility-prep"] = data["return"].rolling(n).std()

In [27]:
data.head(30)

,Date,Open,High,Low,Close,Adj Close,Volume,return,return2,high-low,high-close,low-close,Volume-change,Volume-change2,Volatility,Volatility-prep
0,2016-06-07,115.099998,116.199997,114.599998,115.550003,96.214279,1139676,NaN,NaN,0.013962,0.005625,-0.008222,NaN,NaN,NaN,NaN
1,2016-06-08,115.000000,115.550003,114.550003,114.949997,95.714668,1076180,-0.005220,-0.005193,0.008730,0.005220,-0.003480,-0.055714,NaN,NaN,NaN
2,2016-06-09,115.000000,115.150002,113.800003,114.250000,95.131813,1246787,-0.006127,-0.006090,0.011863,0.007877,-0.003939,0.158530,NaN,NaN,NaN
3,2016-06-10,114.000000,114.099998,111.750000,111.900002,93.175049,1980446,-0.021001,-0.020569,0.021029,0.019660,-0.001341,0.588440,NaN,NaN,NaN
4,2016-06-13,110.449997,111.599998,109.699997,109.699997,91.343178,1711652,-0.020055,-0.019660,0.017320,0.017320,0.000000,-0.135724,NaN,NaN,NaN
5,2016-06-14,109.000000,110.250000,108.000000,108.650002,90.468887,2331985,-0.009664,-0.009572,0.020833,0.014726,-0.005983,0.362418,NaN,NaN,NaN
6,2016-06-15,108.849998,111.500000,108.650002,110.949997,92.384018,2110084,0.020730,0.021169,0.026231,0.004957,-0.020730,-0.095155,NaN,NaN,NaN
7,2016-06-16,109.500000,111.500000,108.699997,110.949997,92.384018,2106192,0.000000,0.000000,0.025759,0.004957,-0.020279,-0.001844,NaN,NaN,NaN
8,2016-06-17,111.800003,112.599998,109.449997,110.000000,91.592987,2891648,-0.008636,-0.008562,0.028780,0.023636,-0.005000,0.372927,NaN,NaN,NaN
9,2016-06-20,112.000000,113.750000,111.650002,112.750000,93.882820,1776070,0.024390,0.025000,0.018809,0.008869,-0.009756,-0.385793,NaN,NaN,NaN
10,2016-06-21,112.650002,114.550003,112.250000,113.949997,94.882011,1166709,0.010531,0.010643,0.020490,0.005266,-0.014919,-0.343095,NaN,NaN,NaN
11,2016-06-22,114.949997,115.000000,113.699997,114.400002,95.256714,1113409,0.003934,0.003949,0.011434,0.005245,-0.006119,-0.045684,NaN,NaN,NaN
12,2016-06-23,114.500000,116.550003,113.300003,114.099998,95.006905,1594143,-0.002629,-0.002622,0.028685,0.021472,-0.007011,0.431768,NaN,NaN,NaN
13,2016-06-24,108.000000,113.349998,105.099998,110.349998,91.884407,6216034,-0.033983,-0.032866,0.078497,0.027186,-0.047576,2.899295,NaN,NaN,NaN
14,2016-06-27,109.000000,111.750000,108.699997,109.500000,91.176659,2679202,-0.007763,-0.007703,0.028059,0.020548,-0.007306,-0.568985,NaN,NaN,NaN
15,2016-06-28,112.500000,112.949997,110.099998,110.250000,91.801147,1811214,0.006803,0.006849,0.025886,0.024490,-0.001361,-0.323973,NaN,NaN,NaN
16,2016-06-29,111.300003,114.400002,110.949997,114.400002,95.256714,1661324,0.036276,0.037642,0.031095,0.000000,-0.030157,-0.082757,NaN,NaN,NaN
17,2016-06-30,113.349998,117.800003,113.300003,117.599998,97.921227,2418879,0.027211,0.027972,0.039718,0.001701,-0.036565,0.455995,NaN,NaN,NaN
18,2016-07-01,117.349998,119.449997,117.250000,118.250000,98.462456,1579372,0.005497,0.005527,0.018763,0.010148,-0.008457,-0.347064,NaN,NaN,NaN
19,2016-07-04,118.349998,119.250000,117.099998,117.250000,97.629791,615270,-0.008529,-0.008457,0.018360,0.017058,-0.001279,-0.610434,-0.686297,NaN,NaN
20,2016-07-05,116.300003,117.099998,115.500000,115.849998,96.464073,1346303,-0.012085,-0.011940,0.013853,0.010790,-0.003021,1.188150,-0.317168,NaN,0.017473
21,2016-07-06,114.849998,115.300003,113.449997,115.099998,95.839569,2009013,-0.006516,-0.006474,0.016307,0.001738,-0.014335,0.492244,-0.004595,NaN,0.017495
22,2016-07-07,115.250000,116.349998,114.599998,115.599998,96.255920,1209025,0.004325,0.004344,0.015271,0.006488,-0.008651,-0.398200,-0.400404,NaN,0.017461
23,2016-07-08,114.949997,116.750000,113.949997,116.000000,96.588982,1426435,0.003448,0.003460,0.024572,0.006466,-0.017672,0.179823,-0.282729,NaN,0.016721
24,2016-07-11,116.199997,116.550003,115.300003,115.849998,96.464073,944737,-0.001295,-0.001293,0.010841,0.006042,-0.004747,-0.337694,-0.515607,NaN,0.015947
25,2016-07-12,115.900002,116.500000,115.000000,115.949997,96.547318,1207412,0.000862,0.000863,0.013043,0.004743,-0.008193,0.278040,-0.362549,NaN,0.015693
26,2016-07-13,114.949997,115.599998,114.449997,115.349998,96.047729,1090030,-0.005202,-0.005175,0.010048,0.002167,-0.007802,-0.097218,-0.408596,NaN,0.015226
27,2016-07-14,116.050003,116.250000,114.000000,114.000000,94.923653,1870725,-0.011842,-0.011703,0.019737,0.019737,0.000000,0.716214,0.021502,NaN,0.015528
28,2016-07-15,113.550003,113.650002,112.199997,113.449997,94.465683,1820489,-0.004848,-0.004825,0.012923,0.001763,-0.011018,-0.026854,0.024018,NaN,0.015424
29,2016-07-18,113.900002,113.949997,113.050003,113.250000,94.299149,1165372,-0.001766,-0.001763,0.007961,0.006181,-0.001766,-0.359858,-0.333027,NaN,0.014453

In [28]:
import os

In [29]:
os.path

In [32]:
import numpy as np

In [33]:
data["log_return"] = np.log(data["Close"]/data["Close"].shift())

In [34]:
data["log_return"]

0            NaN
1      -0.005206
2      -0.006108
3      -0.020783
4      -0.019856
          ...
1273   -0.012591
1274    0.013232
1275    0.015746
1276   -0.008717
1277    0.000477
Name: log_return, Length: 1278, dtype: float64

In [35]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.59.tar.gz (25 kB)
Requirement already satisfied: pandas>=0.24 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: numpy>=1.15 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from yfinance) (1.20.3)
Requirement already satisfied: requests>=2.20 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from yfinance) (2.25.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.9.tar.gz (8.1 kB)
Collecting lxml>=4.5.1
  Using cached lxml-4.6.3-cp38-cp38-macosx_10_9_x86_64.whl (4.6 MB)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.16.0)
Requirement already satisfied: idna<3,>=2.5 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2.10)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from requests>=2.20->yfinance) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from requests>=2.20->yfinance) (1.26.5)
Requirement already satisfied: certifi>=2017.4.17 in /Users/work/.pyenv/versions/3.8.6/envs/stock_prediction/lib/python3.8/site-packages (from requests>=2.20->yfinance) (2021.5.30)
Building wheels for collected packages: yfinance, multitasking
  Building wheel for yfinance (setup.py) ... done
  Created wheel for yfinance: filename=yfinance-0.1.59-py2.py3-none-any.whl size=23442 sha256=e4a2f444bb2d82946d4ce746351694a7a29b753ea1a7cb85547ccd8a98d8b88f
  Stored in directory: /Users/work/Library/Caches/pip/wheels/7e/d5/f4/f628965651f61ae35c2bdc73571ce1a2026e1550a336b5ad4b
  Building wheel for multitasking (setup.py) ... done
  Created wheel for multitasking: filename=multitasking-0.0.9-py3-none-any.whl size=8368 sha256=0f57534227d40ca27320b24974f59431afc4114af97a665b6ad3979897a07a4a
  Stored in directory: /Users/work/Library/Caches/pip/wheels/57/6d/a3/a39b839cc75274d2acfb1c58bfead2f726c6577fe8c4723f13
Successfully built yfinance multitasking
Installing collected packages: multitasking, lxml, yfinance
Successfully installed lxml-4.6.3 multitasking-0.0.9 yfinance-0.1.59

In [1]:
import yfinance as yf

asml = yf.Ticker("ASML.AS")
print(asml)


# get stock info

yfinance.Ticker object <ASML.AS>

In [40]:
asml.info

{'zip': '5504 DR',
 'sector': 'Technology',
 'fullTimeEmployees': 27248,
 'longBusinessSummary': 'ASML Holding N.V. develops, produces, markets, sells, and services advanced semiconductor equipment systems consisting of lithography, metrology, and inspection related systems for memory and logic chipmakers. The company provides extreme ultraviolet lithography systems; and deep ultraviolet lithography systems comprising immersion and dry lithography solutions to manufacture various range of semiconductor nodes and technologies. It also offers metrology and inspection systems, including YieldStar optical metrology solutions to measure the quality of patterns on the wafers; and HMI e-beam solutions to locate and analyze individual chip defects. In addition, the company provides computational lithography and software solutions to create applications that enhance the setup of the lithography system; and mature products and services that refurbish used lithography equipment and offers associated services. It operates in Japan, South Korea, Singapore, Taiwan, China, the Netherlands, Europe, the Middle East, Africa, the United States, and rest of Asia. The company was formerly known as ASM Lithography Holding N.V. and changed its name to ASML Holding N.V. in 2001. ASML Holding N.V. was founded in 1984 and is headquartered in Veldhoven, the Netherlands.',
 'city': 'Veldhoven',
 'phone': '31 480 235 0934',
 'country': 'Netherlands',
 'companyOfficers': [],
 'website': 'http://www.asml.com',
 'maxAge': 1,
 'address1': 'De Run 6501',
 'industry': 'Semiconductor Equipment & Materials',
 'previousClose': 557.9,
 'regularMarketOpen': 557.6,
 'twoHundredDayAverage': 467.92712,
 'trailingAnnualDividendYield': 0.0049291984,
 'payoutRatio': 0.23719999,
 'volume24Hr': None,
 'regularMarketDayHigh': 565.5,
 'navPrice': None,
 'averageDailyVolume10Day': 551480,
 'totalAssets': None,
 'regularMarketPreviousClose': 557.9,
 'fiftyDayAverage': 536.1361,
 'trailingAnnualDividendRate': 2.75,
 'open': 557.6,
 'toCurrency': None,
 'averageVolume10days': 551480,
 'expireDate': None,
 'yield': None,
 'algorithm': None,
 'dividendRate': 2.75,
 'exDividendDate': 1620000000,
 'beta': 0.960131,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 556.7,
 'priceHint': 2,
 'currency': 'EUR',
 'trailingPE': 52.59583,
 'regularMarketVolume': 203233,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 235455348736,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 810351,
 'priceToSalesTrailing12Months': 14.806836,
 'dayLow': 556.7,
 'ask': 0,
 'ytdReturn': None,
 'askSize': 0,
 'volume': 203233,
 'fiftyTwoWeekHigh': 565.5,
 'forwardPE': 79.284706,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 0.9,
 'fiftyTwoWeekLow': 289.2,
 'bid': 0,
 'tradeable': False,
 'dividendYield': 0.0049,
 'bidSize': 0,
 'dayHigh': 565.5,
 'exchange': 'AMS',
 'shortName': 'ASML HOLDING',
 'longName': 'ASML Holding N.V.',
 'exchangeTimezoneName': 'Europe/Amsterdam',
 'exchangeTimezoneShortName': 'CEST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '7200000',
 'quoteType': 'EQUITY',
 'symbol': 'ASML.AS',
 'messageBoardId': 'finmb_388904',
 'market': 'nl_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 14.569,
 'beta3Year': None,
 'profitMargins': 0.28264,
 'enterpriseToEbitda': 41.493,
 '52WeekChange': 0.80316746,
 'morningStarRiskRating': None,
 'forwardEps': 7.13,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 416513984,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'bookValue': 32.817,
 'sharesShort': None,
 'sharesPercentSharesOut': None,
 'fundFamily': None,
 'lastFiscalYearEnd': 1609372800,
 'heldPercentInstitutions': 0.55532,
 'netIncomeToCommon': 4494499840,
 'trailingEps': 10.748,
 'lastDividendValue': 1.55,
 'SandP52WeekChange': 0.31783056,
 'priceToBook': 17.225826,
 'heldPercentInsiders': 0.00014,
 'nextFiscalYearEnd': 1672444800,
 'mostRecentQuarter': 1617494400,
 'shortRatio': None,
 'sharesShortPreviousMonthDate': None,
 'floatShares': 415204481,
 'enterpriseValue': 231674675200,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1353888000,
 'lastSplitFactor': '77:100',
 'legalType': None,
 'lastDividendDate': 1620000000,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 2.409,
 'dateShortInterest': None,
 'pegRatio': None,
 'lastCapGain': None,
 'shortPercentOfFloat': None,
 'sharesShortPriorMonth': None,
 'impliedSharesOutstanding': None,
 'category': None,
 'fiveYearAverageReturn': None,
 'regularMarketPrice': 565.3,
 'logo_url': 'https://logo.clearbit.com/asml.com'}

In [122]:
# get historical market data, here max is 5 years.
asml = yf.Ticker("S&P 500")
asml.history(period="5A",interval="5A")

- S&P 500: Invalid input - interval=5a is not supported. Valid intervals: [1m, 2m, 5m, 15m, 30m, 60m, 90m, 1h, 1d, 5d, 1wk, 1mo, 3mo]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [ ]:
data = yf.download("ASML.AS", start=str(date.today() - timedelta(weeks=52*5)), end=str(date.today()))

In [75]:
data.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2016-06-14  84.500000  84.739998  83.099998  83.349998  79.593338  1383981
2016-06-15  84.720001  84.989998  83.910004  83.910004  80.128105  1163523
2016-06-16  83.000000  84.379997  82.919998  84.260002  80.462318  1199694
2016-06-17  84.860001  84.860001  82.599998  83.379997  79.621994  1815349
2016-06-20  85.239998  86.180000  83.400002  85.889999  82.018860  1299508

In [69]:
from datetime import date, timedelta
str(date.today())
# .strftime('%m-%d-%Y')

'2021-06-08'

In [71]:
str(date.today() - timedelta(weeks=52*5))

'2016-06-14'

In [ ]:
start=str(date.today()), end=str(date.today() - timedelta(weeks=52*5))

In [93]:
d = {'col1': [4, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     4     3
1     2     4

In [92]:
d = {'col1': [2,3,4], 'col3': [3,4,5]}
df2 = pd.DataFrame(data=d)
df2

   col1  col3
0     2     3
1     3     4
2     4     5

In [94]:
df.merge(df2, how='inner', on='col1')

   col1  col2  col3
0     4     3     5
1     2     4     3

In [83]:
d.reset_index(inplace=True)

In [84]:
d

   index  col1  col2
0      0     1     3
1      1     2     4
2      0     1     3

In [103]:
def ex(x):
    for i in range(2):
        x = x+1
    return x

In [104]:
a = 2
ex(a)

4

In [97]:
a

2

In [105]:
pwd

'/Users/work/code/Jaouad-AHRAOUI/stock_prediction/raw_data'

In [113]:
os.path.abspath(os.path.join(os.getcwd(), "../data"))

'/Users/work/code/Jaouad-AHRAOUI/stock_prediction/data'

In [114]:
company_dict = {
    'asml' : 'ASML.AS',
    'lvmh': 'MC.PA',
    'sap' : 'SAP.DE',
    'linde' : 'LIN',
    'siemens' : 'SIE.DE',
    'total' : 'FP.PA',
    'sanofi' : 'SAN.PA',
    'allianz' : 'ALV.DE', 'loreal' : '',
    'schneider' : 'SU.PA',
    'iberdrola' : 'IBE.MC',
    'enel' : 'ENEL.MI',
    'air-liquide' : 'AI.PA',
    'basf' : 'BAS.DE',
    'bayer' : 'BAYN.DE',
    'adidas' : 'ADS.DE',
    'airbus' : 'AIR.PA',
    'adyen' : 'ADYEN.AS',
    'deutsche-telecom' : 'DTE.DE',
    'daimler' : 'DAI.DE',
    'bnp' : 'BNP.PA',
    'anheuser-busch' : 'ABI.BR',
    'vinci' : 'DG.PA',
    'prosus' : 'PRX.AS',
    'banco-santander' : 'SAN.MC',
    'philips' : 'PHIA.AS',
    'kering' : 'KER.PA',
    'deutsche-post' : 'DPW.DE',
    'axa' : 'CS.PA',
    'safran' : 'SAF.PA',
    'danone'  : 'BN.PA',
    'essilor' : 'EL.PA',
    'intensa' : 'ISP.MI',
    'munchener' : 'MUV2.DE',
    'pernod' : 'RI.PA',
    'vonovia' : 'VNA.DE',
    'vw' : 'VOW3.DE',
    'ing' : 'INGA.AS',
    'crh' : 'CRG.IR',
    'industria-diseno' : 'ITX.MC',
    'kone' : 'KNEBV.HE',
    'deutsche-borse' : 'DB1.DE',
    'ahold' : 'AHOG.DE',
    'flutter' : 'FLTR.IR',
    'amadeus' : 'AMS.MC',
    'engie' : 'ENGI.PA',
    'bmw' : 'BMW.DE',
    'vivendi' : 'VIV.PA',
    'eni' : 'ENI.MI',
    'nokia' : 'NOKIA.HE'
}

In [123]:
pd.DataFrame({"name" : company_dict.keys(), "code": company_dict.values()}).to_csv("company_dict.cvs")

In [133]:
pd.DataFrame({"code": company_dict.values()}, index=raise NameError('HiThere')).to_csv("company_dict.cvs")

In [149]:
def exp(x):
    if x==0:
        raise NameError("name ", company_dict.keys())

In [150]:
exp(0)

NameError: ('name ', dict_keys(['asml', 'lvmh', 'sap', 'linde', 'siemens', 'total', 'sanofi', 'allianz', 'loreal', 'schneider', 'iberdrola', 'enel', 'air-liquide', 'basf', 'bayer', 'adidas', 'airbus', 'adyen', 'deutsche-telecom', 'daimler', 'bnp', 'anheuser-busch', 'vinci', 'prosus', 'banco-santander', 'philips', 'kering', 'deutsche-post', 'axa', 'safran', 'danone', 'essilor', 'intensa', 'munchener', 'pernod', 'vonovia', 'vw', 'ing', 'crh', 'industria-diseno', 'kone', 'deutsche-borse', 'ahold', 'flutter', 'amadeus', 'engie', 'bmw', 'vivendi', 'eni', 'nokia']))

In [1]:
"Return".find("Return")

0

In [2]:
import pandas as pd
data3 = pd.read_csv("^STOXX50E.csv")

FileNotFoundError: [Errno 2] No such file or directory: '^STOXX50E.csv'